DATABASE_URL: "mysql://now_test:mariadb_password@nowdb-db-anon:3306/now_test"
LOG_DATABASE_URL: "mysql://now_test:mariadb_password@nowdb-db-anon:3306/now_log_test"
SECRET: abcdefg
USER_CREATION_SECRET: abcdefg
NOWDB_BACKEND_PORT: 4000
LOGIN_VALID_MINUTES: 120
BACKEND_MODE: dev
MARIADB_HOST: nowdb-db-anon
MARIADB_ROOT_PASSWORD: admin
MARIADB_PORT: 3306
MARIADB_PASSWORD: mariadb_password
NOW_DB_NAME: now_anon
LOG_DB_NAME: now_log_anon
COORDINATOR: IZ

