DATABASE_URL: "mysql://now_test:mariadb_password@nowdb-db-dev:3306/now_test"
LOG_DATABASE_URL: "mysql://now_test:mariadb_password@nowdb-db-dev:3306/now_log_test"

# Used for password generation: For staging or production, create randomized, actually secret values
SECRET: abcdefg
NOWDB_BACKEND_PORT: 4000

# Login valid = token is valid for this amount of minutes. Grace period means that after token is expired,
# if user makes a request, the token can be refreshed and lasts for login valid minutes again.
LOGIN_VALID_MINUTES: 120
GRACE_PERIOD_MINUTES: 60

# Used for querying Geonames-api. You can create new user here: https://www.geonames.org/login
GEONAMES_USERNAME: ""

# These are used by the MariaDB-container directly, as well as the backend to connect to it
MARIADB_USER: now_test
MARIADB_HOST: nowdb-db-dev
MARIADB_ROOT_PASSWORD: admin
MARIADB_PASSWORD: mariadb_password
MARIADB_PORT: 3306

# These are the same for dev or anon test mode, and staging. Production is different
NOW_DB_NAME: now_test
LOG_DB_NAME: now_log_test

# Coordinator, change the env if this has to be changed. Refers to com_people.initials column
COORDINATOR: IZ

# This has to be true to allow writing operations: otherwise all write operations
# except for login and changing password are disabled (hidden in frontend, forbidden in backend)
# Notice that even if this is not true, 'dev' running env has write always enabled (see below)
VITE_ENABLE_WRITE: true
# Running env can be "dev", "staging" or "prod".
# dev means local development or CI tests.
VITE_RUNNING_ENV: dev
# ^These are prefixed VITE_ so they can be used in the frontend, but they're used by
# backend as well.

VITE_BACKEND_URL: http://localhost:4000
